# NODE_ENV = development
# PORT = 6000

# MONGO_URI = mongodb+srv://prac4:ouchcouch@cluster0.gjjjp9c.mongodb.net/?retryWrites=true&w=majority

# GEOCODER_PROVIDER = mapquest
# GEOCODER_API_KEY = XuGy4dBxaSLOhsbXiT755GL5qlrSSjbJ
